"""

local_settings.py.template

USAGE:

# First, make a local copy
$ cp local_settings.py.template local_settings.py

# Then modify this local copy to match your local settings.
$ emacs local_settings.py

NOTES:

DO NOT COMMIT YOUR LOCAL SETTINGS INTO GIT!

The purpose of this file is twofold:

1) To make it clear which settings are strictly local. 

2) To make it difficult not to think before you publicly expose
sensitive information, such as a PostgreSQL password.

"""
import os

# Your website hostname
ALLOWED_HOSTS = ['syllog.example.com']

# SECURITY WARNING: keep the secret key used in production secret!
# To create a new one:
# $ source /path/to/virtualenv/bin/activate
# cd /path/to/logsyllogsite
# python manage.py shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> print(get_random_secret_key())
# Now exit python and copy/paste it here.
SECRET_KEY = '@@@FIXME: Create new one@@@'



# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Set this to True for development, False for production.
DEV = True



# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


if DEV:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }
else:
    # not DEV
    # Your database connection parameters
    DATABASES = {
    	'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'HOST' : 'localhost',
            'NAME': 'syllog',
            'USER' : 'syllog',
            'PORT' : 5432,
            'PASSWORD' : 'secrit',
        }
    }

